{
  "name": "ref-struct",
  "description": "Create ABI-compliant \"struct\" instances on top of Buffers",
  "keywords": [
    "struct",
    "ref",
    "abi",
    "c",
    "c++",
    "ffi"
  ],
  "version": "1.1.0",
  "author": "Nathan Rajlich <nathan@tootallnate.net> (http://tootallnate.net)",
  "repository": {
    "type": "git",
    "url": "git://github.com/TooTallNate/ref-struct.git"
  },
  "main": "./lib/struct.js",
  "exports": {
    "require": "./lib/struct.js",
    "import": "./lib/struct.mjs"
  },
  "license": "MIT",
  "scripts": {
    "test": "node-gyp rebuild --directory test && node --expose-gc node_modules/mocha/lib/cli/cli.js --reporter spec",
    "test-ts": "TS_NODE_PROJECT=test-ts/tsconfig.json node --loader ts-node/esm test-ts/main.mts"
  },
  "dependencies": {
    "debug": "latest",
    "ref": "oc-soft/node-ref#master"
  },
  "devDependencies": {
    "@types/node": "latest",
    "bindings": "latest",
    "mocha": "latest",
    "nan": "latest",
    "ref-array": "oc-soft/node-ref-array#master",
    "ts-node": "latest",
    "typescript": "latest"
  }
}
